service: backend-qldb


provider:
  name: aws
  runtime: nodejs12.x
  region: eu-west-1
  
plugins:
  - serverless-pseudo-parameters
  - serverless-iam-roles-per-function
  - aws-amplify-exports-serverless-plugin

custom:
  amplify:
    - filename: ../frontend/src/aws-export.js
      type: javascript
      userPool: cognitoUserPool
      appClient: cognitoUserPoolClient

functions:
  hello:
    handler: functions/hello.handler

resources:
  - ${file(resources/cognito-user-pool.yml)}
